# Next Auth URL
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Prisma DB
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# Next Auth email provider using mailtrap
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="bb6177f4925e6d"
SMTP_PASSWORD="7b69c496dcb6d1"
SMTP_FROM=noreply@uni-on.co.uk
